{
    "name": "crazyphp",
    "version": "0.1.2",
    "description": "My crazy framework for creating ultra-fast webapps.",
    "main": "src/Front/index.ts",
    "types": "./src/Front/Types/index.d.ts",
    "files": [
        "./src/Front/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kekefreedog/CrazyPHP.git"
    },
    "author": "kekefreedog",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kekefreedog/CrazyPHP/issues"
    },
    "homepage": "https://github.com/kekefreedog/CrazyPHP#readme",
    "devDependencies": {
        "@types/node": "^20.14.10",
        "handlebars": "^4.7.8",
        "localforage": "^1.10.0",
        "object-hash": "^3.0.0",
        "tslib": "^2.4.1"
    }
}
